#begin
	#defmod "BUILD"
		UNLOAD ".*"
		echo Unloaded @var[RESULT] files.
		LOAD TEMPLATE FROM "index-template.template" RELATIVETO ME AS "INDEX"
		LOAD DEPENDENCIES FROM "js/*" RELATIVETO TEMPLATE:"INDEX" AS "JS_%i"
		SET js_total TO @var[RESULT]
		LOAD DEPENDENCY FROM "usage.object.html" RELATIVETO TEMPLATE:"INDEX" AS "DP_0"
		echo Loaded @var[js_total] js files.
		BUILD TEMPLATE ASYNC "INDEX"
		complete
		echo "Done building."
	#enddef
	#defmod "ListenToJs"
		WATCH "JS_@var[js_file]" "BUILD"
		incr js_file
	#enddef
	exec "BUILD"
	watch "DP_0" "BUILD"
	echo Max JS files: @var[js_total]
	repeat "ListenToJs" js_file 0 @var[js_total] 1
	Echo "Done."
#end